.container {
  margin-top: 80px;
  margin: 80px 10px 20px 10px;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 20px;
  row-gap: 60px;
}

.headingItems {
  height: 100px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.headingItem1 {
  width: 100%;
  display: flex;
  align-items: center;
}

.headingItem2 {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.headingName {
  margin-right: 20px;
  font-size: 18px;
}

.headingNumber {
  color: grey;
}

.headingImage {
  width: 20px;
  margin-left: 5px;
  margin-right: 10px;
}

@media screen and (max-width: 400px) {
  .article {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
